# QiitaClient

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/kotlin/sample/qiitaclient/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/sample/qiitaclient/: ArticleActivity.kt  ArticleListAdapter.kt  MainActivity.kt  QiitaClientApp.kt  extensions.kt
app/src/main/kotlin/sample/qiitaclient/client/: ArticleClient.kt
app/src/main/kotlin/sample/qiitaclient/dagger/: AppComponent.kt  ClientModule.kt
app/src/main/kotlin/sample/qiitaclient/model/: Article.kt  User.kt
app/src/main/kotlin/sample/qiitaclient/view/: ArticleView.kt
app/src/main/res/layout/: activity_main.xml  view_article.xml
app/src/test/java/sample/qiitaclient/: ExampleUnitTest.kt
